{
  "name": "@atlaskit/page-header",
  "version": "7.0.4",
  "description": "A React component that represents Header of an application page",
  "license": "Apache-2.0",
  "module": "index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/page-header",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Ajay M",
    "Daniel D",
    "Kang C"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/theme": "^8.1.6",
    "@babel/runtime": "^7.0.0"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.2",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/breadcrumbs": "^7.0.3",
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/button": "^12.0.0",
    "@atlaskit/docs": "^7.0.2",
    "@atlaskit/inline-edit": "^9.0.0",
    "@atlaskit/page": "^9.0.3",
    "@atlaskit/select": "^8.0.5",
    "@atlaskit/ssr": "^0.0.1",
    "@atlaskit/textfield": "^0.4.3",
    "@atlaskit/visual-regression": "^0.0.1",
    "enzyme": "^3.7.0",
    "react-dom": "^16.4.2",
    "react-test-renderer": "^16.3.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}