{
  "name": "@atlaskit/datetime-picker",
  "version": "7.0.3",
  "description": "A React component for picking date/time values",
  "license": "Apache-2.0",
  "module": "index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/date-picker",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Ajay M",
    "Daniel D",
    "Kang C"
  ],
  "atlaskit": {
    "name": "Date-time picker",
    "team": "core"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-next": "^4.0.3",
    "@atlaskit/calendar": "^7.0.21",
    "@atlaskit/field-base": "^12.0.1",
    "@atlaskit/icon": "^16.0.8",
    "@atlaskit/popper": "^0.4.2",
    "@atlaskit/select": "^8.0.5",
    "@atlaskit/theme": "^8.1.6",
    "@babel/runtime": "^7.0.0",
    "date-fns": "^1.30.1",
    "lodash.pick": "^4.4.0",
    "react-scrolllock": "^3.0.2"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/button": "^12.0.0",
    "@atlaskit/docs": "^7.0.2",
    "@atlaskit/field-range": "^6.0.3",
    "@atlaskit/field-text": "^8.0.2",
    "@atlaskit/modal-dialog": "^8.0.6",
    "@atlaskit/ssr": "^0.0.1",
    "@atlaskit/visual-regression": "^0.0.1",
    "@atlaskit/webdriver-runner": "^0.1.0",
    "enzyme": "^3.7.0",
    "enzyme-to-json": "^3.3.0",
    "moment": "^2.22.2",
    "react-dom": "^16.4.2",
    "react-lorem-component": "^0.12.2",
    "react-test-renderer": "^16.3.0"
  }
}