{
  "name": "@atlaskit/field-text",
  "version": "8.0.2",
  "description": "Field Text Component",
  "license": "Apache-2.0",
  "module": "index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/text-field",
  "types": "src/index.d.ts",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Ajay M",
    "Daniel D",
    "Kang C"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-next": "^4.0.3",
    "@atlaskit/field-base": "^12.0.0",
    "@atlaskit/theme": "^8.1.6",
    "@babel/runtime": "^7.0.0"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/button": "^12.0.0",
    "@atlaskit/docs": "^7.0.2",
    "@atlaskit/ssr": "^0.0.1",
    "enzyme": "^3.7.0",
    "react-dom": "^16.4.2"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}