{
  "name": "@atlaskit/dynamic-table",
  "version": "11.0.2",
  "description": "Table component with pagination and sorting functionality",
  "license": "Apache-2.0",
  "module": "index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/tables",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Ajay M",
    "Daniel D",
    "Kang C"
  ],
  "atlaskit": {
    "name": "Dynamic Table",
    "team": "core"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-next": "^4.0.3",
    "@atlaskit/pagination": "^10.0.3",
    "@atlaskit/spinner": "^10.0.5",
    "@atlaskit/theme": "^8.1.6",
    "@babel/runtime": "^7.0.0",
    "prop-types": "^15.5.10",
    "react-beautiful-dnd": "^10.0.2"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.2",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^15.0.3",
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/button": "^12.0.0",
    "@atlaskit/docs": "^7.0.2",
    "@atlaskit/dropdown-menu": "^7.0.4",
    "@atlaskit/ssr": "^0.0.1",
    "@atlaskit/toggle": "^6.0.3",
    "@atlaskit/visual-regression": "^0.0.1",
    "enzyme": "^3.7.0",
    "react-dom": "^16.4.2"
  }
}